.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;

    width: $sidebar-width;

    background-color: $light-20;
    height: 100vh;
    max-height: -webkit-fill-available;

    border-right: 1px solid $light-40;

    display: flex;
    flex-direction: column;

    &--small{
        width: 72px;
    }

    // Header
    &__header{
        padding: map-get($map: $spacers, $key: 3);

        &--small{
            padding-left: map-get($map: $spacers, $key: 2);
            padding-right: map-get($map: $spacers, $key: 2);
        }
    }
    &__logo{
        // margin-left: 16px;
        // margin-bottom: map-get($map: $spacers, $key: 5);

        &--small{
            filter: opacity(0);
        }
    }
    &__container{
        overflow: auto;
        flex-grow: 1;

        display: flex;
        flex-direction: column;
        overflow: auto;
    }
    // Body
    &__body{
        padding: map-get($map: $spacers, $key: 2) map-get($map: $spacers, $key: 3);
        flex-grow: 1;
        // overflow: auto;

        &--small{
            padding-left: map-get($map: $spacers, $key: 2);
            padding-right: map-get($map: $spacers, $key: 2);
        }
    }
    &__nav{
        display: grid;
        // grid-gap: map-get($map: $spacers, $key: 2);
        grid-gap: map-get($map: $spacers, $key: 1);
        grid-template-columns: 1fr;
    }
    &__sep{
        width: 100%;
        height: 1px;
        background-color: $light-40;

        margin: map-get($map: $spacers, $key: 1) 0;
    }
    &__title{
        color: rgba($black-60, 0.5);
        text-transform: uppercase;
        font-size: map-get($map: $font-size, $key: sm);
        font-weight: $font-weight-bold;
        filter: opacity(0.5);
    }
    &__item{
        display: grid;
        // grid-template-columns: 20px auto 20px;
        grid-template-columns: 20px auto;
        grid-gap: 10px;
        align-items: center;

        padding: 12px 16px;
        border-radius: $border-radius;

        color: $black-100;
        transition: $transition-base;
        cursor: pointer;

        &-icon{
            fill: $black-100;
            transition: $transition-base;
        }
        &-title{
            line-height: 16px;
        }
        &-arrow{
            fill: $black-100;
            stroke: $black-100;
            width: 16px;
            height: 16px;
            transition: $transition-base;

            &--open{
                transform: rotate(90deg);
            }
        }

        &:hover{
            background-color: $light-40;
            color: $black-100;
            text-decoration: none;
        }

        &_secondary{
            color: $secondary-dark;
            // background-color: $white;
            .sidebar__item-icon{
                fill: $secondary-dark;
            }
        }
        &_parent{
            grid-template-columns: 20px auto 20px;
            
            &--open{
                background-color: $light-40;
                color: $black-100;
            }
        }

        &--small{
            background-color: inherit;
            grid-template-columns: 16px;
        }
        &--here{
            background-color: $light-40;
        }
    }
    &__parent-secondary{
        border-radius: $border-radius;
        background-color: $black-60;
        transition: $transition-base;
        
        &--small{
            background-color: inherit;
        }
    }
    &__item-child{
        color: $black-100;
        transition: $transition-base;

        &:hover{
            color: rgba($black-100, 0.5);
            text-decoration: none;
        }

        &--here{
            color: $primary-normal;
            &:hover{
                color: $primary-normal;
            }
        }
    }
    &__children{
        display: none;
        // display: grid;
        grid-gap: map-get($map: $spacers, $key: 1);
        grid-template-columns: 1fr;
        padding-left: 48px;

        &--open{
            display: grid;
        }

        &_secondary{
            padding-left: 48px;
            padding-bottom: 12px;
        }
    }
    // Footer
    &__footer{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr;

        padding: map-get($map: $spacers, $key: 2) map-get($map: $spacers, $key: 3) map-get($map: $spacers, $key: 3);
        // margin-top: map-get($map: $spacers, $key: 5);

        &--small{
            padding-left: map-get($map: $spacers, $key: 2);
            padding-right: map-get($map: $spacers, $key: 2);
        }
    }
    &__profile{
        display: grid;
        grid-gap: map-get($map: $spacers, $key: 1);
        grid-template-columns: 44px auto;

        margin-bottom: map-get($map: $spacers, $key: 2);

        transition: $transition-base;

        &-image{
            background: $light-40 no-repeat center / cover;
            border-radius: 50%;

            width: 100%;
            height: 44px;

            &--small{
                // padding: 12px 16px;
                height: 32px;
            }
        }
        &-role{
            font-size: map-get($map: $font-size, $key: sm);
            color: $secondary;
            // color: rgba($black-60, 0.5);
        }

        &:hover{
            text-decoration: none;
            color: $black-100;

            filter: opacity(0.7);
        }

        &--small{
            grid-template-columns: 32px;
            justify-content: center;
        }
    }
}