.dashboard{
    padding: map-get($map: $spacers, $key: 3) 0;

    &__heading{
        padding-bottom: map-get($map: $spacers, $key: 2);
    }
    &__grid{
        display: grid;
        grid-gap: map-get($map: $spacers, $key: 3);
        grid-template-columns: 1fr;

        margin-bottom: map-get($map: $spacers, $key: 3);

        &:last-child{
            margin-bottom: 0;
        }
    }
    &__card{
        background-color: $black-80;
        border: 1px solid $black-80;
        border-radius: 12px;
        

        &_danger{
            border-color: $red-dark-100;
        }
        &_success{
            border-color: $green-dark-100;
        }
    }
    &__card-header{
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: map-get($map: $spacers, $key: 2) map-get($map: $spacers, $key: 3) map-get($map: $spacers, $key: 0);

        &_has-border{
            padding-bottom: map-get($map: $spacers, $key: 2);
            // margin-bottom: map-get($map: $spacers, $key: 2);
            border-bottom: 1px solid $black-100;
        }
    }
    &__card-title{
        font-size: map-get($map: $heading, $key: h6);
        flex-grow: 1;
    }
    &__card-subtitle{
        font-size: map-get($map: $font-size, $key: sm);
        flex-grow: 1;

        &_danger{
            color: $red-dark-100;
        }
        &_success{
            color: $green-dark-100;
        }
    }
    &__card-body{
        padding: map-get($map: $spacers, $key: 2) map-get($map: $spacers, $key: 3);
    }
    &__card-stats{
        display: flex;
        align-items: center;
        justify-content: flex-start;

        margin-bottom: map-get($map: $spacers, $key: 2);

        &:last-child{
            margin-bottom: map-get($map: $spacers, $key: 0);
        }
    }
    &__card-stats-value{
        font-size: map-get($map: $heading, $key: h6);
        font-weight: $font-weight-bolder;
        text-transform: uppercase;

        margin-bottom: map-get($map: $spacers, $key: 2);
    }
    &__card-stats-intro{
        font-size: map-get($map: $font-size, $key: sm);
        color: $secondary;
    }
    &__card-stats-label{
        display: grid;
        grid-gap: map-get($map: $spacers, $key: 1);
        grid-template-columns: 12px auto;

        margin-right: map-get($map: $spacers, $key: 2);
    }
    &__card-stats-minimal{
        width: 40px;
        margin-right: map-get($map: $spacers, $key: 2);
    }
    &__card-diagram{
        text-align: center;

        margin-bottom: map-get($map: $spacers, $key: 3);
    }
}
@media (min-width: 576px){
    .dashboard{
        &__heading{
            padding-bottom: map-get($map: $spacers, $key: 3);
        }
        &__grid{
            grid-template-columns: repeat(2, 1fr);
            // Column
                // Start From 1
                &-col-17{ grid-column: 1/3; }
                // Start Not From 4
                &-col-410{ grid-column: 1/3; }
                // Start Not From 7
                &-col-713{ grid-column: 1/3;}
        }
    }
}
@media (min-width: 1200px){
    .dashboard{
        &__grid{
            grid-template-columns: repeat(12, 1fr);
            // Column
            // Start From 1
            &-col-14{ grid-column: 1/4; }
            &-col-15{ grid-column: 1/5; }
            &-col-16{ grid-column: 1/6; }
            &-col-17{ grid-column: 1/7; }
            // Start Not From 4
            &-col-47{ grid-column: 4/7; }
            &-col-48{ grid-column: 4/8; }
            &-col-49{ grid-column: 4/9; }
            &-col-410{ grid-column: 4/10; }
            // Start Not From 5
            &-col-58{ grid-column: 5/8; }
            &-col-59{ grid-column: 5/9; }
            &-col-510{ grid-column: 5/10; }
            // Start Not From 6
            &-col-69{ grid-column: 6/9; }
            &-col-610{ grid-column: 6/10; }
            // Start Not From 7
            &-col-710{ grid-column: 7/10;}
            &-col-713{ grid-column: 7/13;}
            // Start Not From 8
            &-col-813{ grid-column: 8/13; }
            // Start Not From 9
            &-col-913{ grid-column: 9/13; }
            // Start Not From 10
            &-col-1013{ grid-column: 10/13; }
            // Row
            &-row-13{ grid-row: 1/3; }
            &-row-12{ grid-row: 1/2; }
            &-row-23{ grid-row: 2/3; }
        }
    }
}